<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/about.css" />
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
    <script type="text/javascript" src="./js/libs/jquery.min.js"></script>
</head>
<body>
    <!-- Side Bar -->
    <div class="sidebar" id="mySidebar">
        <ul>
            <button class="close">×</button>
            <li><a href="./index.html">Home</a><div class="line"></div></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./concerts.html">Concerts</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </div>

    <button class="open">
        <div class="menuline"></div>
        <div class="menuline"></div>
        <div class="menuline"></div>
    </button>
    <div class="title">
        About
    </div>
    <div class="form">
        <div class="verticalline"></div>
    </div>
    <div class="profile">
        <img src="./img/Seong Jin Cho.jpg" alt="">
    </div>
    <div class="verticalline"></div>
    <div class="text">
        With an overwhelming talent and innate musicality, Seong-Jin Cho is rapidly embarking on a world-class career and considered one of the most distinctive artists of his generation. His thoughtful and poetic, assertive and tender, virtuosic and colorful playing can combine panache with purity and is driven by an impressive natural sense of balance.<br>
    <div class="second">
        <img src="./img/win.jpg" alt="">
    </div>
        Seong-Jin Cho was brought to the world’s attention in 2015 when he won the First Prize at the Chopin International Competition in Warsaw. This same competition launched the careers of world-class artists such as ‎Martha Argerich, ‎Maurizio Pollini, or ‎Krystian Zimerman.<br>

In January 2016, Seong-Jin signed an exclusive contract with Deutsche Grammophon. The first recording was released in November 2016 featuring Chopin’s First Concerto with the London Symphony Orchestra and Gianandrea Noseda and the Four Ballades. A solo Debussy recording was then released in November 2017. Both albums won impressive critical acclaim worldwide. In 2018 he will record a Mozart program with sonatas and the D minor concerto with the Chamber Orchestra of Europe and Yannick-Nézet-Seguin.<br>
    <div class="second">
        <img src="./img/Deutsche Grammophon.jpg" alt="">
    </div>
An active recitalist, he performs in many of the world’s most prestigious concert halls. In the 2018/19 season, he will return to the main stage of Carnegie Hall as part of the Keyboard Virtuoso series where he had sold out in 2017. He will also return to Amsterdam’s Concertgebouw in the Master Pianists series and will play recitals at the Berlin Philharmonie Kammermusiksaal (Berliner Philharmonic concert series), Frankfurt’s Alte Oper, Los Angeles’ Walt Disney Hall (Los Angeles Philharmonic recital series), Zurich’s Tonhalle-Maag, Stockholm’s Konserthuset, Munich’s Prinzregententheater, Chicago’s Mandel Hall, Lyon’s Auditorium, La Roque d’Anthéron Festival, Verbier Festival, Gstaad Menuhin Festival, Rheingau Festival among several other venues.<br>

During the next two seasons, he will play with the London Symphony Orchestra and Gianandrea Noseda, at the Barbican Centre, Radio France Philharmonic Orchestra and Myung-Whun Chung at the Paris Philharmonie, Gewandhaus Orchestra with Antonio Pappano, Hong Kong Philharmonic with Jaap van Zweden, Pittsburgh Symphony Orchestra with Manfred Honeck, Finnish Radio Orchestra and Hannu Lintu, Philadelphia Orchestra and Yannick-Nézet-Seguin, Orchestra della Scala with Myung-Whun Chung. He will also tour with the European Union Youth Orchestra and Gianandrea Noseda in venues like Amsterdam’s Concertgebouw, Royal Albert Hall, Berlin Konzerthaus, the London Philharmonic Orchestra and Robin Ticciati in Germany, the WDR Sinfonieorchester and Marek Janowski in Germany and Japan, and with the Santa Cecilia Orchestra and Antonio Pappano in Asia.<br>
    
He collaborates with conductors at the highest level such as Sir Simon Rattle, Valery Gergiev, Esa-Pekka Salonen, Vladimir Ashkenazy, Yuri Temirkanov, Krzysztof Urbanski, Fabien Gabel, Marek Janowski, Vasily Petrenko, Jakub Hrusa, Leonard Slatkin or Mikhail Pletnev.<br>
    <div class="second">
        <img src="./img/orchestra.jpg" style="width: 1000px" alt="">
    </div>
In November 2017, Seong-Jin stepped in for Lang Lang with the Berlin Philharmonic Orchestra for concerts in Berlin, Frankfurt, Hong-Kong and Seoul. Other major orchestral appearances include the Royal Concertgebouw Orchestra, Orchestre de Paris, Mariinsky Orchestra, Munich Philharmonic Orchestra, Rundfunk-Sinfonieorchester Berlin, Royal Liverpool Philharmonic Orchestra, NHK Symphony Orchestra, Philharmonia Orchestra, Seoul Philharmonic Orchestra, Czech Philharmonic Orchestra, Budapest Festival Orchestra, Danish National Symphony Orchestra, Russian National Orchestra, Detroit Symphony Orchestra, NDR Elbphilharmonie Orchester, RAI Symphony Orchestra, Hessischer Rundfunk Sinfonieorchester.<br>

Born in 1994 in Seoul, Seong-Jin Cho started learning the piano at 6 and gave his first public recital at age 11. In 2009, he became the youngest-ever winner of Japan’s Hamamatsu International Piano Competition. In 2011, he won Third prize at the Tchaikovsky Competition in Moscow at the age of 17. In 2012, he moved to Paris to study with Michel Béroff at the Paris Conservatoire National Supérieur de Musique where he graduated in 2015. He is now based in Berlin.

 

06/2018
    </div>
    <div class="footer">
        <ul>
            <li>home</li>
            <li>about</li>
            <li>concerts</li>
            <li>gallery</li>
            <li>contact</li>
            <li>© 2018 Seong-Jin Cho</li>
        </ul>
    </div>
    <script>
        (function($){
    $(document).ready(function(){
        $('.open').click(function(){
            $('.sidebar').addClass('menuopen')
            console.log('open');
        })
        $('.close').click(function(){
            $('.sidebar').removeClass('menuopen')
            console.log('close');
        })
    });
})(jQuery);
    </script>
</body>
</html>